{
  "name": "world-heritage-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "libretranslate:setup": "bash scripts/setup-libretranslate.sh",
    "libretranslate:start": "bash scripts/start-libretranslate.sh",
    "dev": "concurrently --kill-others-on-fail --names libretranslate,backend,frontend --prefix-colors magenta,blue,green \"npm run libretranslate:start\" \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev\"",
    "lint": "npm --prefix frontend run lint && npm --prefix backend run lint"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "husky": "^9.1.7"
  }
}
